<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZoomImageCollectionViewCell" customModule="GlueTeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="473" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAq-0H-XKb" customClass="ImageScrollView" customModule="GlueTeam" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="473" height="205"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kAq-0H-XKb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2CF-BX-DyL"/>
                <constraint firstAttribute="trailing" secondItem="kAq-0H-XKb" secondAttribute="trailing" id="S3J-sh-PNP"/>
                <constraint firstAttribute="bottom" secondItem="kAq-0H-XKb" secondAttribute="bottom" id="ZtO-No-fJq"/>
                <constraint firstItem="kAq-0H-XKb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oub-nr-aqz"/>
            </constraints>
            <size key="customSize" width="473" height="205"/>
            <connections>
                <outlet property="imageScrollView" destination="kAq-0H-XKb" id="uk3-Vs-N10"/>
            </connections>
            <point key="canvasLocation" x="348.85496183206106" y="75"/>
        </collectionViewCell>
    </objects>
</document>
