<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPhotoViewController" customModule="GlueTeam" customModuleProvider="target">
            <connections>
                <outlet property="mainCollectionView" destination="cgH-2a-TXq" id="7fm-ph-lQv"/>
                <outlet property="miniCollectionView" destination="YbO-3C-VpP" id="7KN-9p-bph"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-BA-wX1">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-2a-TXq">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="659"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mzP-Pf-JQy">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-3C-VpP">
                            <rect key="frame" x="0.0" y="679" width="393" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="zpD-pV-KbD"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nV1-Oq-8fp">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cgH-2a-TXq" secondAttribute="trailing" id="1cT-s5-8EJ"/>
                        <constraint firstAttribute="bottom" secondItem="YbO-3C-VpP" secondAttribute="bottom" id="BJf-gJ-0m1"/>
                        <constraint firstAttribute="trailing" secondItem="YbO-3C-VpP" secondAttribute="trailing" id="D9a-Fx-A0J"/>
                        <constraint firstItem="YbO-3C-VpP" firstAttribute="leading" secondItem="ePE-BA-wX1" secondAttribute="leading" id="ERQ-MY-t36"/>
                        <constraint firstItem="YbO-3C-VpP" firstAttribute="top" secondItem="cgH-2a-TXq" secondAttribute="bottom" constant="20" id="Wzr-1e-8gb"/>
                        <constraint firstItem="cgH-2a-TXq" firstAttribute="leading" secondItem="ePE-BA-wX1" secondAttribute="leading" id="ZEA-kc-AWk"/>
                        <constraint firstItem="cgH-2a-TXq" firstAttribute="top" secondItem="ePE-BA-wX1" secondAttribute="top" id="hKb-cu-eLP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ePE-BA-wX1" secondAttribute="bottom" id="UdB-WO-aOB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ePE-BA-wX1" secondAttribute="trailing" id="WC8-Jf-kGh"/>
                <constraint firstItem="ePE-BA-wX1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kPD-vH-DOs"/>
                <constraint firstItem="ePE-BA-wX1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yUd-4Y-Sxb"/>
            </constraints>
            <point key="canvasLocation" x="6" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
